
GEMINI_API_KEY=AIzaSyBK5IH6M8kBx_9bryTCY3Vrvrt2Q40N-DM
AI_PROVIDER=openrouter # or gemini
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=arcee-ai/trinity-large-preview:free
PORT=3001